font_family      JetBrains Mono Nerd Font
font_size	 8
bold_font        JetBrains Mono Nerd Font
italic_font      JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Nerd Font
scrollback_lines 2000
tab_bar_edge     top
tab_fade         2 2
tab_bar_align    left
include $HOME/.cache/wal/colors-kitty.conf
background_opacity 0.5
#background_color #000000
confirm_os_window_close 0

env TERM=kitty-256color
