font_family      GohuFont11 Nerd Font Mono
font_size	 8
bold_font        GohuFont11 Nerd Font Mono
italic_font      GohuFont11 Nerd Font Mono
bold_italic_font GohuFont11 Nerd Font Mono
scrollback_lines 2000
tab_bar_edge     top
tab_fade         2 2
tab_bar_align    left
# foreground #EBF5EE
# background #000000
background_opacity 0.7
include $HOME/.cache/wal/colors-kitty.conf
confirm_os_window_close 0


env TERM=kitty-256color
