font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
scrollback_lines 2000
tab_bar_edge top
tab_fade 2 2
tab_bar_align left
# foreground #EBF5EE
# background #000000
background_opacity 0.9
include current-theme.conf
confirm_os_window_close 0


