
* {
    font: "GohuFont11 Nerd Font Mono 11";

    bg0:  #24242480;
    bg1:  #363636;
    bg2:  #f5f5f520;
    bg3:  #f5f5f540;
    bg4:  #00000020;

    fg0:  #c0caf5;
    fg1:  #c0caf580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: false;
  background-color:#00000001;
  width: 450px;
  border-radius:16px;
  border: 2px;
  border-color: #7dcfffff;
  margin:20px;
}

mainbox {
  padding:  0;
}

inputbar {
  background-color: #16161e;
  margin:0 1%;
  padding:8px;
  border: 2px;
  border-color:#7dcfffff;

  children: [prompt,entry];
}

prompt {
  enabled:  false;
}

entry {
  placeholder:        "search";
  placeholder-color:  #ddd;
  color:#fff;
}

listview {
  border-radius:16px;
  margin:  0;
  padding: 10px;
  spacing:  4px;
  columns:  1;
  fixed-columns: true;
  background-color:#00000000;
  scrollbar:true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      1px;

  orientation:    horizontal;
  border-radius:  16px;
  background-color:#00000000;
}

element selected {
  background-color: #7dcfff;
  color:black;
}

element-icon {
  size: 2em;
  horizontal-align: 0.5;
  background-color: #7dcfff;
  border-radius: 10px;
}

element-text {
  horizontal-align: 0;
  vertical-align: 0.5;
  color:#ffffff80;
  padding:5px;
}


element-text selected {
  color:white;
}
